# RS Unknown
cases_count{country="BA", region="RS", city="Unknown"} 0
recovered_count{country="BA", region="RS", city="Unknown"} 2
deaths_count{country="BA", region="RS", city="Unknown"} 0
# RS Banja Luka
cases_count{country="BA", region="RS", city="Banja Luka"} 45
recovered_count{country="BA", region="RS", city="Banja Luka"} 0
deaths_count{country="BA", region="RS", city="Banja Luka"} 0
# RS Laktasi
cases_count{country="BA", region="RS", city="Laktasi"} 2
recovered_count{country="BA", region="RS", city="Laktasi"} 0
deaths_count{country="BA", region="RS", city="Laktasi"} 0
# RS Srbac
cases_count{country="BA", region="RS", city="Srbac"} 1
recovered_count{country="BA", region="RS", city="Srbac"} 0
deaths_count{country="BA", region="RS", city="Srbac"} 0
# RS Prnjavor
cases_count{country="BA", region="RS", city="Prnjavor"} 1
recovered_count{country="BA", region="RS", city="Prnjavor"} 0
deaths_count{country="BA", region="RS", city="Prnjavor"} 0
# RS Doboj
cases_count{country="BA", region="RS", city="Doboj"} 1
recovered_count{country="BA", region="RS", city="Doboj"} 0
deaths_count{country="BA", region="RS", city="Doboj"} 0
# RS Prijedor
cases_count{country="BA", region="RS", city="Prijedor"} 1
recovered_count{country="BA", region="RS", city="Prijedor"} 0
deaths_count{country="BA", region="RS", city="Prijedor"} 0
# RS Ribnik
cases_count{country="BA", region="RS", city="Ribnik"} 1
recovered_count{country="BA", region="RS", city="Ribnik"} 0
deaths_count{country="BA", region="RS", city="Ribnik"} 0
# RS Kozarska Dubica
cases_count{country="BA", region="RS", city="Kozarska Dubica"} 1
recovered_count{country="BA", region="RS", city="Kozarska Dubica"} 0
deaths_count{country="BA", region="RS", city="Kozarska Dubica"} 0
# RS Bijeljina
cases_count{country="BA", region="RS", city="Bijeljina"} 1
recovered_count{country="BA", region="RS", city="Bijeljina"} 0
deaths_count{country="BA", region="RS", city="Bijeljina"} 0
# FBiH Zenica
cases_count{country="BA", region="FBiH", city="Zenica"} 4
recovered_count{country="BA", region="FBiH", city="Zenica"} 0
deaths_count{country="BA", region="FBiH", city="Zenica"} 0
# FBiH Orasje
cases_count{country="BA", region="FBiH", city="Orasje"} 1
recovered_count{country="BA", region="FBiH", city="Orasje"} 0
deaths_count{country="BA", region="FBiH", city="Orasje"} 0
# FBiH Tesanj
cases_count{country="BA", region="FBiH", city="Tesanj"} 2
recovered_count{country="BA", region="FBiH", city="Tesanj"} 0
deaths_count{country="BA", region="FBiH", city="Tesanj"} 0
# FBiH Bihac
cases_count{country="BA", region="FBiH", city="Bihac"} 2
recovered_count{country="BA", region="FBiH", city="Bihac"} 0
deaths_count{country="BA", region="FBiH", city="Bihac"} 0
# FBiH Mostar
cases_count{country="BA", region="FBiH", city="Mostar"} 6
recovered_count{country="BA", region="FBiH", city="Mostar"} 0
deaths_count{country="BA", region="FBiH", city="Mostar"} 0
# FBiH Konjic
cases_count{country="BA", region="FBiH", city="Konjic"} 10
recovered_count{country="BA", region="FBiH", city="Konjic"} 0
deaths_count{country="BA", region="FBiH", city="Konjic"} 0
# FBiH Gorazde
cases_count{country="BA", region="FBiH", city="Gorazde"} 3
recovered_count{country="BA", region="FBiH", city="Gorazde"} 0
deaths_count{country="BA", region="FBiH", city="Gorazde"} 0
# RS Gradiska
cases_count{country="BA", region="RS", city="Gradiska"} 1
recovered_count{country="BA", region="RS", city="Gradiska"} 0
deaths_count{country="BA", region="RS", city="Gradiska"} 0
# RS Derventa
cases_count{country="BA", region="RS", city="Derventa"} 1
recovered_count{country="BA", region="RS", city="Derventa"} 0
deaths_count{country="BA", region="RS", city="Derventa"} 0
# RS Celinac
cases_count{country="BA", region="RS", city="Celinac"} 3
recovered_count{country="BA", region="RS", city="Celinac"} 0
deaths_count{country="BA", region="RS", city="Celinac"} 0
# FBiH Sarajevo
cases_count{country="BA", region="FBiH", city="Sarajevo"} 3
recovered_count{country="BA", region="FBiH", city="Sarajevo"} 0
deaths_count{country="BA", region="FBiH", city="Sarajevo"} 0
