# Unknown Unknown
cases_count{country="BA", region="Unknown", city="Unknown"} 12
recovered_count{country="BA", region="Unknown", city="Unknown"} 0
deaths_count{country="BA", region="Unknown", city="Unknown"} 0
# RS Unknown
cases_count{country="BA", region="RS", city="Unknown"} 5
recovered_count{country="BA", region="RS", city="Unknown"} 306
deaths_count{country="BA", region="RS", city="Unknown"} 21
# FBiH Unknown
cases_count{country="BA", region="FBiH", city="Unknown"} 0
recovered_count{country="BA", region="FBiH", city="Unknown"} 198
deaths_count{country="BA", region="FBiH", city="Unknown"} 32
# RS Banja Luka
cases_count{country="BA", region="RS", city="Banja Luka"} 318
recovered_count{country="BA", region="RS", city="Banja Luka"} 0
deaths_count{country="BA", region="RS", city="Banja Luka"} 0
# FBiH Citluk
cases_count{country="BA", region="FBiH", city="Citluk"} 92
recovered_count{country="BA", region="FBiH", city="Citluk"} 0
deaths_count{country="BA", region="FBiH", city="Citluk"} 0
# FBiH Mostar
cases_count{country="BA", region="FBiH", city="Mostar"} 68
recovered_count{country="BA", region="FBiH", city="Mostar"} 0
deaths_count{country="BA", region="FBiH", city="Mostar"} 0
# FBiH Sarajevo
cases_count{country="BA", region="FBiH", city="Sarajevo"} 67
recovered_count{country="BA", region="FBiH", city="Sarajevo"} 0
deaths_count{country="BA", region="FBiH", city="Sarajevo"} 0
# FBiH Siroki Brijeg
cases_count{country="BA", region="FBiH", city="Siroki Brijeg"} 57
recovered_count{country="BA", region="FBiH", city="Siroki Brijeg"} 0
deaths_count{country="BA", region="FBiH", city="Siroki Brijeg"} 0
# FBiH Tuzla
cases_count{country="BA", region="FBiH", city="Tuzla"} 48
recovered_count{country="BA", region="FBiH", city="Tuzla"} 0
deaths_count{country="BA", region="FBiH", city="Tuzla"} 0
# RS Laktasi
cases_count{country="BA", region="RS", city="Laktasi"} 42
recovered_count{country="BA", region="RS", city="Laktasi"} 0
deaths_count{country="BA", region="RS", city="Laktasi"} 0
# FBiH Maglaj
cases_count{country="BA", region="FBiH", city="Maglaj"} 38
recovered_count{country="BA", region="FBiH", city="Maglaj"} 0
deaths_count{country="BA", region="FBiH", city="Maglaj"} 0
# FBiH Livno
cases_count{country="BA", region="FBiH", city="Livno"} 35
recovered_count{country="BA", region="FBiH", city="Livno"} 0
deaths_count{country="BA", region="FBiH", city="Livno"} 0
# FBiH Cazin
cases_count{country="BA", region="FBiH", city="Cazin"} 35
recovered_count{country="BA", region="FBiH", city="Cazin"} 0
deaths_count{country="BA", region="FBiH", city="Cazin"} 0
# FBiH Zenica
cases_count{country="BA", region="FBiH", city="Zenica"} 31
recovered_count{country="BA", region="FBiH", city="Zenica"} 0
deaths_count{country="BA", region="FBiH", city="Zenica"} 0
# FBiH Konjic
cases_count{country="BA", region="FBiH", city="Konjic"} 29
recovered_count{country="BA", region="FBiH", city="Konjic"} 0
deaths_count{country="BA", region="FBiH", city="Konjic"} 0
# FBiH Bihac
cases_count{country="BA", region="FBiH", city="Bihac"} 30
recovered_count{country="BA", region="FBiH", city="Bihac"} 0
deaths_count{country="BA", region="FBiH", city="Bihac"} 0
# RS Kotor Varos
cases_count{country="BA", region="RS", city="Kotor Varos"} 23
recovered_count{country="BA", region="RS", city="Kotor Varos"} 0
deaths_count{country="BA", region="RS", city="Kotor Varos"} 0
# FBiH Gorazde
cases_count{country="BA", region="FBiH", city="Gorazde"} 21
recovered_count{country="BA", region="FBiH", city="Gorazde"} 0
deaths_count{country="BA", region="FBiH", city="Gorazde"} 0
# FBiH Capljina
cases_count{country="BA", region="FBiH", city="Capljina"} 20
recovered_count{country="BA", region="FBiH", city="Capljina"} 0
deaths_count{country="BA", region="FBiH", city="Capljina"} 0
# Brcko District Brcko
cases_count{country="BA", region="Brcko District", city="Brcko"} 18
recovered_count{country="BA", region="Brcko District", city="Brcko"} 6
deaths_count{country="BA", region="Brcko District", city="Brcko"} 2
# FBiH Srebrenik
cases_count{country="BA", region="FBiH", city="Srebrenik"} 16
recovered_count{country="BA", region="FBiH", city="Srebrenik"} 0
deaths_count{country="BA", region="FBiH", city="Srebrenik"} 0
# RS Teslic
cases_count{country="BA", region="RS", city="Teslic"} 17
recovered_count{country="BA", region="RS", city="Teslic"} 0
deaths_count{country="BA", region="RS", city="Teslic"} 0
# RS Trebinje
cases_count{country="BA", region="RS", city="Trebinje"} 20
recovered_count{country="BA", region="RS", city="Trebinje"} 0
deaths_count{country="BA", region="RS", city="Trebinje"} 0
# FBiH Zavidovici
cases_count{country="BA", region="FBiH", city="Zavidovici"} 15
recovered_count{country="BA", region="FBiH", city="Zavidovici"} 0
deaths_count{country="BA", region="FBiH", city="Zavidovici"} 0
# FBiH Ilidza
cases_count{country="BA", region="FBiH", city="Ilidza"} 15
recovered_count{country="BA", region="FBiH", city="Ilidza"} 0
deaths_count{country="BA", region="FBiH", city="Ilidza"} 0
# RS Knezevo
cases_count{country="BA", region="RS", city="Knezevo"} 16
recovered_count{country="BA", region="RS", city="Knezevo"} 0
deaths_count{country="BA", region="RS", city="Knezevo"} 0
# RS Gradiska
cases_count{country="BA", region="RS", city="Gradiska"} 15
recovered_count{country="BA", region="RS", city="Gradiska"} 0
deaths_count{country="BA", region="RS", city="Gradiska"} 0
# RS Celinac
cases_count{country="BA", region="RS", city="Celinac"} 13
recovered_count{country="BA", region="RS", city="Celinac"} 0
deaths_count{country="BA", region="RS", city="Celinac"} 0
# RS Nevesinje
cases_count{country="BA", region="RS", city="Nevesinje"} 14
recovered_count{country="BA", region="RS", city="Nevesinje"} 0
deaths_count{country="BA", region="RS", city="Nevesinje"} 0
# FBiH Jablanica
cases_count{country="BA", region="FBiH", city="Jablanica"} 12
recovered_count{country="BA", region="FBiH", city="Jablanica"} 0
deaths_count{country="BA", region="FBiH", city="Jablanica"} 0
# RS Mrkonjic Grad
cases_count{country="BA", region="RS", city="Mrkonjic Grad"} 12
recovered_count{country="BA", region="RS", city="Mrkonjic Grad"} 0
deaths_count{country="BA", region="RS", city="Mrkonjic Grad"} 0
# FBiH Grude
cases_count{country="BA", region="FBiH", city="Grude"} 12
recovered_count{country="BA", region="FBiH", city="Grude"} 0
deaths_count{country="BA", region="FBiH", city="Grude"} 0
# RS Prnjavor
cases_count{country="BA", region="RS", city="Prnjavor"} 18
recovered_count{country="BA", region="RS", city="Prnjavor"} 0
deaths_count{country="BA", region="RS", city="Prnjavor"} 0
# RS Bijeljina
cases_count{country="BA", region="RS", city="Bijeljina"} 11
recovered_count{country="BA", region="RS", city="Bijeljina"} 0
deaths_count{country="BA", region="RS", city="Bijeljina"} 0
# RS Sipovo
cases_count{country="BA", region="RS", city="Sipovo"} 11
recovered_count{country="BA", region="RS", city="Sipovo"} 0
deaths_count{country="BA", region="RS", city="Sipovo"} 0
# RS Kozarska Dubica
cases_count{country="BA", region="RS", city="Kozarska Dubica"} 11
recovered_count{country="BA", region="RS", city="Kozarska Dubica"} 0
deaths_count{country="BA", region="RS", city="Kozarska Dubica"} 0
# FBiH Gornji Vakuf - Uskoplje
cases_count{country="BA", region="FBiH", city="Gornji Vakuf - Uskoplje"} 9
recovered_count{country="BA", region="FBiH", city="Gornji Vakuf - Uskoplje"} 0
deaths_count{country="BA", region="FBiH", city="Gornji Vakuf - Uskoplje"} 0
# FBiH Travnik
cases_count{country="BA", region="FBiH", city="Travnik"} 10
recovered_count{country="BA", region="FBiH", city="Travnik"} 0
deaths_count{country="BA", region="FBiH", city="Travnik"} 0
# FBiH Sapna
cases_count{country="BA", region="FBiH", city="Sapna"} 7
recovered_count{country="BA", region="FBiH", city="Sapna"} 0
deaths_count{country="BA", region="FBiH", city="Sapna"} 0
# RS Prijedor
cases_count{country="BA", region="RS", city="Prijedor"} 10
recovered_count{country="BA", region="RS", city="Prijedor"} 0
deaths_count{country="BA", region="RS", city="Prijedor"} 0
# RS Istocna Ilidza
cases_count{country="BA", region="RS", city="Istocna Ilidza"} 6
recovered_count{country="BA", region="RS", city="Istocna Ilidza"} 0
deaths_count{country="BA", region="RS", city="Istocna Ilidza"} 0
# FBiH Vitez
cases_count{country="BA", region="FBiH", city="Vitez"} 6
recovered_count{country="BA", region="FBiH", city="Vitez"} 0
deaths_count{country="BA", region="FBiH", city="Vitez"} 0
# RS Ribnik
cases_count{country="BA", region="RS", city="Ribnik"} 6
recovered_count{country="BA", region="RS", city="Ribnik"} 0
deaths_count{country="BA", region="RS", city="Ribnik"} 0
# RS Modrica
cases_count{country="BA", region="RS", city="Modrica"} 6
recovered_count{country="BA", region="RS", city="Modrica"} 0
deaths_count{country="BA", region="RS", city="Modrica"} 0
# FBiH Zepce
cases_count{country="BA", region="FBiH", city="Zepce"} 9
recovered_count{country="BA", region="FBiH", city="Zepce"} 0
deaths_count{country="BA", region="FBiH", city="Zepce"} 0
# FBiH Hadzici
cases_count{country="BA", region="FBiH", city="Hadzici"} 5
recovered_count{country="BA", region="FBiH", city="Hadzici"} 0
deaths_count{country="BA", region="FBiH", city="Hadzici"} 0
# FBiH Novi Travnik
cases_count{country="BA", region="FBiH", city="Novi Travnik"} 5
recovered_count{country="BA", region="FBiH", city="Novi Travnik"} 0
deaths_count{country="BA", region="FBiH", city="Novi Travnik"} 0
# FBiH Posusje
cases_count{country="BA", region="FBiH", city="Posusje"} 4
recovered_count{country="BA", region="FBiH", city="Posusje"} 0
deaths_count{country="BA", region="FBiH", city="Posusje"} 0
# FBiH Bosanska Krupa
cases_count{country="BA", region="FBiH", city="Bosanska Krupa"} 4
recovered_count{country="BA", region="FBiH", city="Bosanska Krupa"} 0
deaths_count{country="BA", region="FBiH", city="Bosanska Krupa"} 0
# RS Gacko
cases_count{country="BA", region="RS", city="Gacko"} 10
recovered_count{country="BA", region="RS", city="Gacko"} 0
deaths_count{country="BA", region="RS", city="Gacko"} 0
# RS Ostra Luka
cases_count{country="BA", region="RS", city="Ostra Luka"} 8
recovered_count{country="BA", region="RS", city="Ostra Luka"} 0
deaths_count{country="BA", region="RS", city="Ostra Luka"} 0
# FBiH Bugojno
cases_count{country="BA", region="FBiH", city="Bugojno"} 4
recovered_count{country="BA", region="FBiH", city="Bugojno"} 0
deaths_count{country="BA", region="FBiH", city="Bugojno"} 0
# RS Pale
cases_count{country="BA", region="RS", city="Pale"} 4
recovered_count{country="BA", region="RS", city="Pale"} 0
deaths_count{country="BA", region="RS", city="Pale"} 0
# FBiH Tesanj
cases_count{country="BA", region="FBiH", city="Tesanj"} 3
recovered_count{country="BA", region="FBiH", city="Tesanj"} 0
deaths_count{country="BA", region="FBiH", city="Tesanj"} 0
# FBiH Lukavac
cases_count{country="BA", region="FBiH", city="Lukavac"} 3
recovered_count{country="BA", region="FBiH", city="Lukavac"} 0
deaths_count{country="BA", region="FBiH", city="Lukavac"} 0
# FBiH Kakanj
cases_count{country="BA", region="FBiH", city="Kakanj"} 3
recovered_count{country="BA", region="FBiH", city="Kakanj"} 0
deaths_count{country="BA", region="FBiH", city="Kakanj"} 0
# FBiH Velika Kladusa
cases_count{country="BA", region="FBiH", city="Velika Kladusa"} 3
recovered_count{country="BA", region="FBiH", city="Velika Kladusa"} 0
deaths_count{country="BA", region="FBiH", city="Velika Kladusa"} 0
# FBiH Zivinice
cases_count{country="BA", region="FBiH", city="Zivinice"} 2
recovered_count{country="BA", region="FBiH", city="Zivinice"} 0
deaths_count{country="BA", region="FBiH", city="Zivinice"} 0
# FBiH Gracanica
cases_count{country="BA", region="FBiH", city="Gracanica"} 2
recovered_count{country="BA", region="FBiH", city="Gracanica"} 0
deaths_count{country="BA", region="FBiH", city="Gracanica"} 0
# FBiH Vogosca
cases_count{country="BA", region="FBiH", city="Vogosca"} 2
recovered_count{country="BA", region="FBiH", city="Vogosca"} 0
deaths_count{country="BA", region="FBiH", city="Vogosca"} 0
# RS Bosanski Brod
cases_count{country="BA", region="RS", city="Bosanski Brod"} 2
recovered_count{country="BA", region="RS", city="Bosanski Brod"} 0
deaths_count{country="BA", region="RS", city="Bosanski Brod"} 0
# FBiH Orasje
cases_count{country="BA", region="FBiH", city="Orasje"} 2
recovered_count{country="BA", region="FBiH", city="Orasje"} 0
deaths_count{country="BA", region="FBiH", city="Orasje"} 0
# FBiH Ilijas
cases_count{country="BA", region="FBiH", city="Ilijas"} 4
recovered_count{country="BA", region="FBiH", city="Ilijas"} 0
deaths_count{country="BA", region="FBiH", city="Ilijas"} 0
# FBiH Visoko
cases_count{country="BA", region="FBiH", city="Visoko"} 2
recovered_count{country="BA", region="FBiH", city="Visoko"} 0
deaths_count{country="BA", region="FBiH", city="Visoko"} 0
# RS Srbac
cases_count{country="BA", region="RS", city="Srbac"} 3
recovered_count{country="BA", region="RS", city="Srbac"} 0
deaths_count{country="BA", region="RS", city="Srbac"} 0
# FBiH Kiseljak
cases_count{country="BA", region="FBiH", city="Kiseljak"} 2
recovered_count{country="BA", region="FBiH", city="Kiseljak"} 0
deaths_count{country="BA", region="FBiH", city="Kiseljak"} 0
# RS Osmaci
cases_count{country="BA", region="RS", city="Osmaci"} 2
recovered_count{country="BA", region="RS", city="Osmaci"} 0
deaths_count{country="BA", region="RS", city="Osmaci"} 0
# RS Doboj
cases_count{country="BA", region="RS", city="Doboj"} 2
recovered_count{country="BA", region="RS", city="Doboj"} 0
deaths_count{country="BA", region="RS", city="Doboj"} 0
# RS Zvornik
cases_count{country="BA", region="RS", city="Zvornik"} 2
recovered_count{country="BA", region="RS", city="Zvornik"} 0
deaths_count{country="BA", region="RS", city="Zvornik"} 0
# RS Derventa
cases_count{country="BA", region="RS", city="Derventa"} 2
recovered_count{country="BA", region="RS", city="Derventa"} 0
deaths_count{country="BA", region="RS", city="Derventa"} 0
# RS Milici
cases_count{country="BA", region="RS", city="Milici"} 1
recovered_count{country="BA", region="RS", city="Milici"} 0
deaths_count{country="BA", region="RS", city="Milici"} 0
# FBiH Kalesija
cases_count{country="BA", region="FBiH", city="Kalesija"} 1
recovered_count{country="BA", region="FBiH", city="Kalesija"} 0
deaths_count{country="BA", region="FBiH", city="Kalesija"} 0
# FBiH Breza
cases_count{country="BA", region="FBiH", city="Breza"} 1
recovered_count{country="BA", region="FBiH", city="Breza"} 0
deaths_count{country="BA", region="FBiH", city="Breza"} 0
# RS Sekovici
cases_count{country="BA", region="RS", city="Sekovici"} 1
recovered_count{country="BA", region="RS", city="Sekovici"} 0
deaths_count{country="BA", region="RS", city="Sekovici"} 0
# RS Bosanski Novi
cases_count{country="BA", region="RS", city="Bosanski Novi"} 1
recovered_count{country="BA", region="RS", city="Bosanski Novi"} 0
deaths_count{country="BA", region="RS", city="Bosanski Novi"} 0
# FBiH Doboj Jug
cases_count{country="BA", region="FBiH", city="Doboj Jug"} 1
recovered_count{country="BA", region="FBiH", city="Doboj Jug"} 0
deaths_count{country="BA", region="FBiH", city="Doboj Jug"} 0
# FBiH Odzak
cases_count{country="BA", region="FBiH", city="Odzak"} 1
recovered_count{country="BA", region="FBiH", city="Odzak"} 0
deaths_count{country="BA", region="FBiH", city="Odzak"} 0
# RS Petrovac
cases_count{country="BA", region="RS", city="Petrovac"} 1
recovered_count{country="BA", region="RS", city="Petrovac"} 0
deaths_count{country="BA", region="RS", city="Petrovac"} 0
# FBiH Banovici
cases_count{country="BA", region="FBiH", city="Banovici"} 1
recovered_count{country="BA", region="FBiH", city="Banovici"} 0
deaths_count{country="BA", region="FBiH", city="Banovici"} 0
# RS Srebrenica
cases_count{country="BA", region="RS", city="Srebrenica"} 1
recovered_count{country="BA", region="RS", city="Srebrenica"} 0
deaths_count{country="BA", region="RS", city="Srebrenica"} 0
# RS Kalinovik
cases_count{country="BA", region="RS", city="Kalinovik"} 1
recovered_count{country="BA", region="RS", city="Kalinovik"} 0
deaths_count{country="BA", region="RS", city="Kalinovik"} 0
# FBiH Bosanski Petrovac
cases_count{country="BA", region="FBiH", city="Bosanski Petrovac"} 1
recovered_count{country="BA", region="FBiH", city="Bosanski Petrovac"} 0
deaths_count{country="BA", region="FBiH", city="Bosanski Petrovac"} 0
# FBiH Stolac
cases_count{country="BA", region="FBiH", city="Stolac"} 1
recovered_count{country="BA", region="FBiH", city="Stolac"} 0
deaths_count{country="BA", region="FBiH", city="Stolac"} 0
# RS Istocno Sarajevo
cases_count{country="BA", region="RS", city="Istocno Sarajevo"} 1
recovered_count{country="BA", region="RS", city="Istocno Sarajevo"} 0
deaths_count{country="BA", region="RS", city="Istocno Sarajevo"} 0
# FBiH Vares
cases_count{country="BA", region="FBiH", city="Vares"} 1
recovered_count{country="BA", region="FBiH", city="Vares"} 0
deaths_count{country="BA", region="FBiH", city="Vares"} 0
# RS Bileca
cases_count{country="BA", region="RS", city="Bileca"} 1
recovered_count{country="BA", region="RS", city="Bileca"} 0
deaths_count{country="BA", region="RS", city="Bileca"} 0
# FBiH Ljubuski 
cases_count{country="BA", region="FBiH", city="Ljubuski"} 1
recovered_count{country="BA", region="FBiH", city="Ljubuski"} 0
deaths_count{country="BA", region="FBiH", city="Ljubuski"} 0
# RS Sokolac
cases_count{country="BA", region="RS", city="Sokolac"} 1
recovered_count{country="BA", region="RS", city="Sokolac"} 0
deaths_count{country="BA", region="RS", city="Sokolac"} 0
# RS Ugljevik
cases_count{country="BA", region="RS", city="Ugljevik"} 1
recovered_count{country="BA", region="RS", city="Ugljevik"} 0
deaths_count{country="BA", region="RS", city="Ugljevik"} 0
